<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:id="@+id/activity_second">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:src="@drawable/bg"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:gravity="center_vertical|center_horizontal"
        android:text="state"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/button3"
        android:text="Detect" 
        android:textSize="10sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Get Image" 
        android:textSize="10sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button1"
        android:text="Exhibit"
        android:textSize="10sp" />

</RelativeLayout>
